{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Add this line
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JMR0530\\SQLEXPRESS;Database=CRUD;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
